# vim: nofoldenable foldmethod=manual
snippet file
	file {
	  "${1:filename}":
	    ensure => "${3:file}",
	    source => "puppet:///${2:source}",
	    owner  => "${4:root}",
	    group  => "${5:root}",
	    mode   => '${6:0755}';
	}
snippet exec
	exec {
	  "${1:name}":
	    command     => "${2:command}",
	    refreshonly => "${3:true}",
	    onlyif      => "${4:run_if_true}",
	    unless      => "${5:run_if_false}",
	}
snippet encap
	encap {
	  "${1:package_name}":
	    ensure => "${2:package_version}";
	}
snippet package
	package {
	  "${1:package_name}":
	    ensure   => "${2:installed}";
	    provider => "yum",
	}
snippet tidy
	tidy {
	  "${1:directory}":
	    age     => "${2:0}",
	    matches => [ "${3:pattern}" ],
	    recurse => "${4:true}",
	    rmdirs  => "${5:true}";
	}
snippet cron
	cron {
	  "${1:name}":
	    command => "${2:command}",
	    hour    => ${3:hour},
	    minute  => ${4:minute},
	    day     => ${5:day};
	}
snippet class
	# Class:: $1
	#
	#
	class ${1:classname} {
	  ${2:#code...}
	} # Class:: $1
snippet def
	# Define:: $1
	# Args:: $2
	#
	define ${1:defname}(${2:args}) {
	  ${3:#code}
	} # Define: $1
snippet inc
	include "${1}"
snippet #head
	# Module:: ${1:modulename}
	# Manifest:: ${2:init.pp}
	#
	# Author:: `system("git config user.name")` (<`system("git config user.email")`>)
	# Date:: `system("ruby -e 'puts Time.now'")`
	#
	${3}
snippet #class
	# Module:: ${1:modulename}
	# Class: ${2:classname}
	#
	# ${3:description}
	#
	# Author:: `system("git config user.name")` (<`system("git config user.email")`>)
	# Date:: `system("ruby -e 'puts Time.now'")`
	#
	class $1::$2
	{

	}
