# This file is automatically generated by the fishd universal variable daemon.
# Do NOT edit it directly, your changes will be overwritten.
SET_EXPORT EDITOR:vim
SET __fish_init_1_22_0:\x1d
SET __fish_init_1_50_0:\x1d
SET __prompt_initialized_2:\x1d
SET fish_color_autosuggestion:5fd7d7
SET fish_color_command:00ff5f
SET fish_color_comment:ff005f
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_error:ff005f\x1e\x2d\x2dbold
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_host:\x2do\x1ecyan
SET fish_color_match:00af87
SET fish_color_normal:d7ffff
SET fish_color_operator:00ff5f
SET fish_color_param:00afff\x1ecyan
SET fish_color_quote:ffff00
SET fish_color_redirection:5faf87
SET fish_color_search_match:ff00ff\x1e\x2d\x2dbackground\x3dff00ff
SET fish_color_status:red
SET fish_color_user:\x2do\x1egreen
SET fish_color_valid_path:d7ff00\x1e\x2d\x2dunderline
SET fish_greeting:\x1d
SET fish_key_bindings:fish\x5fdefault\x5fkey\x5fbindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
