- cmd: Xcode\\ Projects/
   when: 1373906690
- cmd: my\\ projects/
   when: 1373906690
- cmd: cd Wa
   when: 1373906690
- cmd: cd WatchList
   when: 1373906690
- cmd: LS
   when: 1373906690
- cmd: subl .
   when: 1373906690
- cmd: subl2 .
   when: 1373906690
- cmd: gem --help
   when: 1373906690
- cmd: gem -list
   when: 1373906690
- cmd: rvm -v
   when: 1373906690
- cmd: cd deskto[
   when: 1373906690
- cmd: lls
   when: 1373906690
- cmd: rails new demo
   when: 1373906690
- cmd: le
   when: 1373906690
- cmd: sudo gem update --system
   when: 1373906690
- cmd: gem install coffee-script-source -v '1.6.3'
   when: 1373906690
- cmd: sudo gem install coffee-script-source -v '1.6.3'
   when: 1373906690
- cmd: curl -L https://get.rvm.io | bash -s stable
   when: 1373906690
- cmd: rails -v
   when: 1373906690
- cmd: cd RoR/
   when: 1373906690
- cmd: rails new nigga
   when: 1373906690
- cmd: ll  /Library/Ruby/Gems/2.0.0
   when: 1373906690
- cmd: chown -R macuser:staff  /Library/Ruby/Gems/2.0.0
   when: 1373906690
- cmd: sudo chown -R macuser:staff  /Library/Ruby/Gems/2.0.0
   when: 1373906690
- cmd: ll  /Library/Ruby/Gems/2.0.0/gems
   when: 1373906690
- cmd: cd desktop/ror
   when: 1373906690
- cmd: rails new demo1
   when: 1373906690
- cmd: rake --trace
   when: 1373906690
- cmd: cd Demo2
   when: 1373906690
- cmd: cd startup
   when: 1373906690
- cmd: cd dna
   when: 1373906690
- cmd: head 10 NC_007779.ptt | tail 3
   when: 1373906690
- cmd: head 10 NC_007779.ptt | tail 
   when: 1373906690
- cmd: head 10 NC_007779.ptt | tail -n 3 
   when: 1373906690
- cmd: less
   when: 1373906690
- cmd: -v
   when: 1373906690
- cmd: cd 
   when: 1373906690
- cmd: cd Documents/
   when: 1373906690
- cmd: cd Books/
   when: 1373906690
- cmd: cd Ruby/
   when: 1373906690
- cmd: cd Sam\\ Ruby\\ -\\ Agile\\ web\\ development\\ with\\ rails\\ -\\ 2011/
   when: 1373906690
- cmd: open Sam\\ Ruby\\ -\\ Agile\\ web\\ development\\ with\\ rails\\ -\\ 2011.pdf
   when: 1373906690
- cmd: cd Ror
   when: 1373906690
- cmd: rm -rf demo nigga
   when: 1373906690
- cmd: rake about
   when: 1373906690
- cmd: echo top gun
   when: 1373906690
- cmd: echo top gun >> nigga.txt
   when: 1373906690
- cmd: less nigga.txt
   when: 1373906690
- cmd: more nigga.txt
   when: 1373906690
- cmd: rm nigga.txt 
   when: 1373906690
- cmd: cd oc
   when: 1373906690
- cmd: vi bookmarks-2013-06-26.json 
   when: 1373906690
- cmd: vi bookmarks.html 
   when: 1373906690
- cmd: rmdir node-js-sample/
   when: 1373906690
- cmd: rm -rf node-js-sample/
   when: 1373906690
- cmd: apache --version
   when: 1373906690
- cmd: apache
   when: 1373906690
- cmd: gem --version
   when: 1373906690
- cmd: apache2 -v
   when: 1373906690
- cmd: apachectl --version
   when: 1373906690
- cmd: httpd -v
   when: 1373906690
- cmd: ls /usr/local/mysql/bin
   when: 1373906690
- cmd: /etc/paths
   when: 1373906690
- cmd: nano /etc/paths
   when: 1373906690
- cmd: echo $PATH
   when: 1373906690
- cmd: nano .bash_profile
   when: 1373906690
- cmd: $PATH
   when: 1373906690
- cmd: heroku --version
   when: 1373906690
- cmd: mysql
   when: 1373906690
- cmd: echo $PATH | more
   when: 1373906690
- cmd: .bashrc
   when: 1373906690
- cmd: open .bashrc
   when: 1373906690
- cmd: ls ~/rvm/bin
   when: 1373906690
- cmd: ls ~/.rvm/bin
   when: 1373906690
- cmd: sudo nano /etc/paths
   when: 1373906690
- cmd: /usr/local/bin/bash
   when: 1373906690
- cmd: irssi --version
   when: 1373906690
- cmd: brew --version
   when: 1373906690
- cmd: sudo chmod go-w /usr/local/bin
   when: 1373906690
- cmd: sudo chmod go-w /usr/local/mysql/bin
   when: 1373906690
- cmd: sudo chmod o-w /usr/local/mysql/bin
   when: 1373906690
- cmd: /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/universal-darwin13/rbconfig.rb
   when: 1373906690
- cmd: nano /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/universal-darwin13/rbconfig.rb
   when: 1373906690
- cmd: chmod o-w /usr/local/mysql/bin
   when: 1373906690
- cmd: ll /usr/local/mysql/bin
   when: 1373906690
- cmd: chmod go-w /usr/local/mysql/bin
   when: 1373906690
- cmd: chmod go-w /usr/local/mysql/
   when: 1373906690
- cmd: ll /usr/local/mysql/
   when: 1373906690
- cmd: php-config
   when: 1373906690
- cmd: php-config --version
   when: 1373906690
- cmd: xcode --version
   when: 1373906690
- cmd: xcode-select --version
   when: 1373906690
- cmd: xcode-select --install
   when: 1373906690
- cmd: brew doctor
   when: 1373906690
- cmd: brew install git
   when: 1373906690
- cmd: brew install sqlite
   when: 1373906690
- cmd: sqlite --version
   when: 1373906690
- cmd: sqlite3 --version
   when: 1373906690
- cmd: /usr/bin/sqlite3 --version
   when: 1373906690
- cmd: /usr/local/bin/sqlite3 --version
   when: 1373906690
- cmd: /usr/local/bin/opt/sqlite3 --version
   when: 1373906690
- cmd: /usr/local/bin/opt/sqlite/sqlite3 --version
   when: 1373906690
- cmd: /usr/local/bin/opt/sqlite/bin/sqlite3 --version
   when: 1373906690
- cmd: bash --version
   when: 1373906690
- cmd: zhsh
   when: 1373906690
- cmd: mysql -v
   when: 1373906690
- cmd: ruby --version
   when: 1373906690
- cmd: rails --version
   when: 1373906690
- cmd: php --version
   when: 1373906690
- cmd: perl --version
   when: 1373906690
- cmd: git --version
   when: 1373906690
- cmd: /usr/bin/git --version
   when: 1373906690
- cmd: screenfetch --version
   when: 1373906690
- cmd: screenfetch -v
   when: 1373906690
- cmd: brew --packages
   when: 1373906690
- cmd: brew packages
   when: 1373906690
- cmd: brew install python3
   when: 1373906690
- cmd: python --version
   when: 1373906690
- cmd: python3 --version
   when: 1373906690
- cmd: ssh --version
   when: 1373906690
- cmd: ssh 0v
   when: 1373906690
- cmd: ssh -v
   when: 1373906690
- cmd: apt-get
   when: 1373906690
- cmd: lol
   when: 1373906690
- cmd: echo top fucking gun nigga
   when: 1373906690
- cmd: gem -v
   when: 1373906690
- cmd: python -v
   when: 1373906690
- cmd: python3
   when: 1373906690
- cmd: rsa-keygen -v
   when: 1373906690
- cmd: vimtutor
   when: 1373906690
- cmd: ssh dmitry@192.168.1.5
   when: 1373906690
- cmd: ssh-copy-id dmitry@192.168.1.4
   when: 1373906690
- cmd: cat .ssh/id_rsa.pub | ssh user@192.168.1.4 "cat >> ~/.sshauthorized_keys"
   when: 1373906690
- cmd: cat .ssh/id_rsa.pub | ssh dmitry@192.168.1.4 "cat >> ~/.sshauthorized_keys"
   when: 1373906690
- cmd: cat .ssh/id_rsa.pub | ssh dmitry@192.168.1.4 "cat >> ~/.ssh/authorized_keys"
   when: 1373906690
- cmd: ext
   when: 1373906690
- cmd: ssh dmitry@192.168.1.4
   when: 1373906690
- cmd: cd .ssh
   when: 1373906690
- cmd: ssh ubuntuServer
   when: 1373906690
- cmd: nano ~/.ssh/config
   when: 1373906690
- cmd: nodejs --version
   when: 1373906690
- cmd: gem list --local
   when: 1373906690
- cmd: cd Music/
   when: 1373906690
- cmd: cd Albums/
   when: 1373906690
- cmd: cd Dj hidden
   when: 1373906690
- cmd: cd Dj Hidden
   when: 1373906690
- cmd: cd Dj\\ Hidden
   when: 1373906690
- cmd: scp Dj\\ Hidden\\ –\\ Raw\\ Universe.mp3 ubuntu:~/
   when: 1373906690
- cmd: scp Dj\\ hidden\\ -\\ Storm\\ minimix.mp3 ubuntu:~/Music
   when: 1373906690
- cmd: screenfetch
   when: 1373906690
- cmd: ssh dmitry@178.125.27.238
   when: 1373906690
- cmd: ssh 178.125.27.238
   when: 1373906690
- cmd: myip
   when: 1373906690
- cmd: cd RoR
   when: 1373906690
- cmd: cd desktop
   when: 1373906690
- cmd: cd demo1
   when: 1373906690
- cmd: rails server --port=22
   when: 1373906690
- cmd: cd De
   when: 1373906690
- cmd: cd Desktop/
   when: 1373906690
- cmd: cd ror
   when: 1373906690
- cmd: cd demo1/
   when: 1373906690
- cmd: rails server
   when: 1373906690
- cmd: man nmap
   when: 1373906690
- cmd: brew install nmap
   when: 1373906690
- cmd: nmap -p 8080 host.domain.com
   when: 1373906690
- cmd: sudo ipfw list
   when: 1373906690
- cmd: nmap -p 80 178.125.27.238
   when: 1373906690
- cmd: nmap -p 3000 178.125.27.238
   when: 1373906690
- cmd: nmap -p 8080 178.125.27.238
   when: 1373906690
- cmd: nmap -p 22 178.125.27.238
   when: 1373906690
- cmd: nmap
   when: 1373906690
- cmd: nmap 192.168.1.1
   when: 1373906690
- cmd: nmap 192.168.1.3
   when: 1373906690
- cmd: nmap 192.168.1.2
   when: 1373906690
- cmd: nmap 4chan.org
   when: 1373906690
- cmd: cmod u+x w00t\\ w00t\\ g0t\\ r0.sh 
   when: 1373906690
- cmd: chmod u+x w00t\\ w00t\\ g0t\\ r0.sh 
   when: 1373906690
- cmd: > w00t\\ w00t\\ g0t\\ r0.sh 
   when: 1373906690
- cmd: ./w00t\\ w00t\\ g0t\\ r0.sh 
   when: 1373906690
- cmd: sh w00t\\ w00t\\ g0t\\ r0.sh 
   when: 1373906690
- cmd: bash -x w00t\\ w00t\\ g0t\\ r0.sh 
   when: 1373906690
- cmd: >w00t\\ w00t\\ g0t\\ r0.sh 
   when: 1373906690
- cmd: cat w00t\\ w00t\\ g0t\\ r0.sh 
   when: 1373906690
- cmd: cat <<'END'
   when: 1373906690
- cmd: eit
   when: 1373907401
- cmd: exiit
   when: 1373907405
- cmd: exi
   when: 1373907625
- cmd: cd x
   when: 1373908163
- cmd: cd Xcode\\ Projects/
   when: 1373908167
- cmd: cd my\\ projects/
   when: 1373908179
- cmd: cd w
   when: 1373908191
- cmd: cd WatchList/
   when: 1373908196
   paths:
    - WatchList/
- cmd: fish --he
   when: 1373909654
- cmd: fish --help
   when: 1373909664
- cmd: cd Developer/
   when: 1373910021
   paths:
    - Developer/
- cmd: cd WebDev\\ Projects/
   when: 1373910077
   paths:
    - WebDev Projects/
- cmd: cd en3rgy.com/
   when: 1373910082
   paths:
    - en3rgy.com/
- cmd: cd Developer/Snippets/
   when: 1373912705
   paths:
    - Developer/Snippets/
- cmd: cd Developer
   when: 1373912716
   paths:
    - Developer
- cmd: mv --help 
   when: 1373912740
- cmd: mv Snippets/ Snippets and templates
   when: 1373912774
   paths:
    - Snippets/
    - Snippets
- cmd: l
   when: 1373912777
- cmd: mv Snippets/ Snippets\\ and\\ templates
   when: 1373912801
   paths:
    - Snippets/
- cmd: vi .
   when: 1373914143
- cmd: shit
   when: 1373914442
- cmd: bash
   when: 1373914464
- cmd: /usr/bin/bash
   when: 1373914486
- cmd: ssh ubuntu
   when: 1373916898
- cmd: cd dow
   when: 1373926847
- cmd: cd Downloads/
   when: 1373926852
- cmd: cd gist5618224-c566d5789eac5bc04c76a7859529ea210c7e9b35/
   when: 1373926857
   paths:
    - gist5618224-c566d5789eac5bc04c76a7859529ea210c7e9b35/
- cmd: cp fish_prompt.py /usr/local/lib/python2.7/site-packages/powerline/renders/fish_prompt.py
   when: 1373926904
   paths:
    - fish_prompt.py
- cmd: cp fish_prompt.py /usr/local/lib/python2.7/site-packages/powerline/renderers/fish_prompt.py
   when: 1373926953
   paths:
    - fish_prompt.py
- cmd: cd re
   when: 1373926969
- cmd: cd renderers/
   when: 1373926973
   paths:
    - renderers/
- cmd: powerline shell left -r fish_prompt.py 
   when: 1373926995
   paths:
    - fish_prompt.py
- cmd: powerline shell left -r fish_prompt
   when: 1373927099
- cmd: powerline --help
   when: 1373927133
- cmd: powerline -r fish_prompt.py 
   when: 1373927187
   paths:
    - fish_prompt.py
- cmd: powerline -r fish_prompt
   when: 1373927190
- cmd: powerline shell -r FishRenderer
   when: 1373927366
- cmd: which powerline
   when: 1373927420
- cmd: ls -f
   when: 1373928160
- cmd: cd /usr/local/lib/python2.7/site-packages/powerline/
   when: 1373928177
   paths:
    - /usr/local/lib/python2.7/site-packages/powerline/
- cmd: powerline shell -r fish_prompt
   when: 1373928383
- cmd: cd ~/Desktop/
   when: 1373928612
- cmd: mkdir temp
   when: 1373928620
- cmd: cd temp/
   when: 1373928625
   paths:
    - temp/
- cmd: git clone https://github.com/milkbikis/powerline-shell
   when: 1373928631
- cmd: cd ~
   when: 1373928731
- cmd: mkdir .powerline
   when: 1373928746
- cmd: cd desktop/temp/
   when: 1373928756
   paths:
    - desktop/temp/
- cmd: cp powerline-shell/ ~/.powerline/
   when: 1373928780
   paths:
    - powerline-shell/
- cmd: cp -avr ./powerline-shell/ ~/.powerline/
   when: 1373928868
   paths:
    - ./powerline-shell/
- cmd: cp  ./powerline-shell/ ~/.powerline/powerline_shell/
   when: 1373928898
   paths:
    - ./powerline-shell/
- cmd: cp  ./powerline-shell/ ~/.powerline/
   when: 1373928903
   paths:
    - ./powerline-shell/
- cmd: cp  -rf ./powerline-shell/ ~/.powerline/
   when: 1373928961
   paths:
    - ./powerline-shell/
- cmd: cd ..
   when: 1373929090
   paths:
    - ..
- cmd: rm -rf temp/
   when: 1373929101
   paths:
    - temp/
- cmd: su 
   when: 1373929114
- cmd: su -
   when: 1373929124
- cmd: su root
   when: 1373929131
- cmd: sudo su
   when: 1373929308
- cmd: cd .powerline/
   when: 1373929376
   paths:
    - .powerline/
- cmd: cd powerline-shell/
   when: 1373929384
   paths:
    - powerline-shell/
- cmd: ./install.py 
   when: 1373929407
   paths:
    - ./install.py
- cmd: cd .config/
   when: 1373929442
   paths:
    - .config/
- cmd: cd fish/
   when: 1373929447
   paths:
    - fish/
- cmd: cd de
   when: 1373929601
- cmd: fsadf
   when: 1373929641
- cmd: cd functions/
   when: 1373929822
   paths:
    - functions/
- cmd: dfs
   when: 1373929918
- cmd: dfg
   when: 1373929919
- cmd: dsfa
   when: 1373929980
- cmd: vi fish_prompt.fish 
   when: 1373930080
   paths:
    - fish_prompt.fish
- cmd: sdg
   when: 1373930097
- cmd: fsgdfgdsgdfhdfhhdfhdfhshsdfhdshsdfhfshddhfhdfhsdhhhfhdh
   when: 1373930120
- cmd: ll
   when: 1373930197
- cmd: ex
   when: 1373930203
- cmd: fish_config 
   when: 1373930342
- cmd: clear 
   when: 1373930353
- cmd: cd .powerline/powerline-shell/
   when: 1373930474
   paths:
    - .powerline/powerline-shell/
- cmd: vi config.py 
   when: 1373930518
   paths:
    - config.py
- cmd: fsd
   when: 1373931232
- cmd: cd images/
   when: 1373932156
   paths:
    - images/
- cmd: ass.gig
   when: 1373932167
- cmd: fsdf
   when: 1373932171
- cmd: brew update
   when: 1373932200
- cmd: brew upgrade 
   when: 1373932223
- cmd: node --version
   when: 1373933561
- cmd: cal
   when: 1373934004
- cmd: cal --help
   when: 1373934032
- cmd: man cal
   when: 1373934058
- cmd: ex --help
   when: 1373934070
- cmd: man ex
   when: 1373934086
- cmd: lel
   when: 1373934380
- cmd: cd Developer/WebDev\\ Projects/en3rgy.com/
   when: 1373934384
   paths:
    - Developer/WebDev Projects/en3rgy.com/
- cmd: rvm
   when: 1373934650
- cmd: ruby -v
   when: 1373934662
- cmd: irb
   when: 1373934674
- cmd: exti
   when: 1373934680
- cmd: brew 
   when: 1373934818
- cmd: pwd
   when: 1373934931
- cmd: e
   when: 1373934942
- cmd: /Users/macuser/Downloads/colorscripts-master/tie_fighter.sh 
   when: 1373971670
   paths:
    - /Users/macuser/Downloads/colorscripts-master/tie_fighter.sh
- cmd: /Users/macuser/Downloads/colorscripts-master/space.sh 
   when: 1373971686
   paths:
    - /Users/macuser/Downloads/colorscripts-master/space.sh
- cmd: /Users/macuser/Downloads/colorscripts-master/pipes.sh 
   when: 1373971705
   paths:
    - /Users/macuser/Downloads/colorscripts-master/pipes.sh
- cmd: /Users/macuser/Downloads/colorscripts-master/dna.sh 
   when: 1373971711
   paths:
    - /Users/macuser/Downloads/colorscripts-master/dna.sh
- cmd: clear
   when: 1373971725
- cmd: /Users/macuser/Downloads/colorscripts-master/pacman.sh 
   when: 1373971728
   paths:
    - /Users/macuser/Downloads/colorscripts-master/pacman.sh
- cmd: cd .config/fish/
   when: 1373984986
   paths:
    - .config/fish/
- cmd: cd
   when: 1373984990
- cmd: cd `
   when: 1373984999
- cmd: cd `-
   when: 1373985002
- cmd: cd -
   when: 1373985005
- cmd: !
   when: 1373985010
- cmd: !!
   when: 1373985012
- cmd: !!!!
   when: 1373985014
- cmd: exit 
   when: 1373985018
- cmd: ls
   when: 1373996406
- cmd: say tog gun
   when: 1373996433
- cmd: help
   when: 1374005839
- cmd: exit
   when: 1374006112
- cmd: top fish
   when: 1374073464
- cmd: cd Developer/WebDev\\ Projects/en3rgy.com/
   when: 1374073479
   paths:
    - Developer/WebDev Projects/en3rgy.com/
- cmd: vi .
   when: 1374073535
   paths:
    - .
- cmd: vim
   when: 1374073543
- cmd: clea
   when: 1374504673
- cmd: cd
   when: 1374504704
- cmd: cd Developer/WebDev\\ Projects/en3rgy.com/
   when: 1374504706
   paths:
    - Developer/WebDev Projects/en3rgy.com/
- cmd: ls
   when: 1374504708
- cmd: clear
   when: 1374504710
- cmd: exit
   when: 1374504713
- cmd: l
   when: 1374505135
- cmd: ls
   when: 1374505137
- cmd: ls -f
   when: 1374505139
- cmd: exit
   when: 1374505145
